schema.graphql

type Vault @entity {
  id: Bytes!
  asset: Bytes!
  decimals: BigInt!
}

type Lender @entity {
  id: Bytes!
  address: Bytes!
  vault: Vault!
  shares: BigInt!
}

type LenderSnapshot @entity {
  id: Bytes!
  lender: Lender!
  shares: BigInt!
  lent: BigInt!
  blockNumber: BigInt
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type Loan @entity {
  id: Bytes!
  tokenId: BigInt!
  vault: Vault!
  shares: BigInt!
  owner: Bytes!
  previousLoan: Bytes
  isExited: Boolean!
}

type LoanSnapshot @entity {
  id: Bytes!
  loan: Loan!
  shares: BigInt!
  debt: BigInt!
  collateralValue: BigInt!
  fullValue: BigInt!
  owner: Bytes!
  blockNumber: BigInt
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type DailyExchangeRate @entity {
  id: Bytes!
  day: BigInt!
  vault: Vault! 
  blockNumber: BigInt
  blockTimestamp: BigInt!
  debtExchangeRate: BigDecimal!
  lendExchangeRate: BigDecimal!
}

type HourlyExchangeRate @entity {
  id: Bytes!
  hour: BigInt!
  vault: Vault!
  blockNumber: BigInt
  blockTimestamp: BigInt!
  debtExchangeRate: BigDecimal!
  lendExchangeRate: BigDecimal!
}

type Liquidation @entity {
  id: Bytes!
  loan: Loan!
  liquidator: Bytes!
  owner: Bytes!
  value: BigInt!
  cost: BigInt!
  amount0: BigInt!
  amount1: BigInt!
  reserve: BigInt!
  missing: BigInt!
  blockNumber: BigInt
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}